# generator-Target

./: bower.json  package-lock.json  package.json
app/: index.html
cli/: cli.js  commands.js
generators/app/: config.js  index.js
generators/entity/: index.js  prompts.js  promptsTest.js
generators/entity/templates/: entity.ejs  entityTest.ejs
generators/jhipsterTest/: index.js  prompts.js
generators/spring/: index.js
generators/spring-controller/: index.js  prompts.js
generators/spring-controller/templates/src/main/java/package/web/rest/: Resources.ejs
generators/spring/templates/: application.properties  pom.xml
generators/springTarget/: index.js  prompts.js
generators/springTarget/templates/: AuthenticationTokenFilter.ejs  CorsConfig.ejs  DelegateRequestMatchingFilter.ejs  ExampleApplication.ejs  ExampleApplicationTests.ejs  JwtUser.ejs  JwtValidator.ejs  ResourceServerConfig.ejs  SuccessHandler.ejs  application.yml  pom.xml
generators/springTarget/templates/entities/controller/: NoteController.ejs
generators/springTarget/templates/entities/model/: Note.ejs  example.ejs
generators/springTarget/templates/entities/repository/: NoteRepository.ejs
generators/springTarget/templates/entities/rest/: RestApplication.ejs
generators/springTarget/templates/entities/services/: INoteServices.ejs  NoteServices.ejs
generators/test/: index.js  prompts.js
generators/test/templates/: Resource.java.ejs
generators/turbo/: index.js
public/: index.html
